    global
        daemon
        maxconn 256
        log /dev/log local0
        log /dev/log local1 notice

    defaults
        mode http
        timeout connect 5000ms
        timeout client 5000ms
	timeout server 30000ms
        log global
        option http-server-close

    frontend http-in
        bind *:80
        acl is_register path_beg  /register/
        acl is_login path_beg /login/
        acl is_feeds path_beg /feeds/
        acl is_tweet path_beg /tweet/
      

        use_backend register if is_register
        use_backend login if is_login
        use_backend feeds if is_feeds
        use_backend tweet if is_tweet
   

    backend register
        balance roundrobin
        option forwardfor
        {{range service "register"}}
        server {{.Name}} {{.Address}}:{{.Port}} {{end}}

      

    backend login
        balance roundrobin
        option forwardfor
        {{range service "login"}}
        server {{.Name}} {{.Address}}:{{.Port}} {{end}}

    backend feeds
        balance roundrobin
        option forwardfor
        {{range service "feeds"}}
        server {{.Name}} {{.Address}}:{{.Port}} {{end}}


    backend tweet
        balance roundrobin
        option forwardfor
        {{range service "tweet"}}
        server {{.Name}} {{.Address}}:{{.Port}} {{end}}


    listen stats *:1936
        stats enable
        stats uri /
        stats hide-version



